select.all.books.with.limits=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY b.id \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.author=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY a.fullname \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.title=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY b.title \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.publication=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY p.publication_name \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.year=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY b.publication_year \
                             LIMIT ? OFFSET ?;

select.books.by.author.title=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             LIMIT ? OFFSET ?;

search.books.order.by.author=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY a.fullname \
                             LIMIT ? OFFSET ?;


search.books.order.by.title=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY b.title \
                             LIMIT ? OFFSET ?;


search.books.order.by.publication=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY p.publication_name \
                             LIMIT ? OFFSET ?;

search.books.order.by.year=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY b.publication_year \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.author.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY a.fullname DESC \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.title.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY b.title DESC \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.publication.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY p.publication_name DESC \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.year.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY b.publication_year DESC \
                             LIMIT ? OFFSET ?;

search.books.order.by.author.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY a.fullname DESC \
                             LIMIT ? OFFSET ?;

search.books.order.by.title.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY b.title DESC \
                             LIMIT ? OFFSET ?;

search.books.order.by.publication.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY p.publication_name DESC \
                             LIMIT ? OFFSET ?;

search.books.order.by.year.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY b.publication_year DESC \
                             LIMIT ? OFFSET ?;

select.count.books.from.search=SELECT COUNT(*) \
                               FROM book as b, \
                                    author as a, \
                                    publication as p \
                               WHERE b.author_id=a.id \
                               AND b.publication_id=p.id \
                               AND (a.fullname LIKE ? OR b.title LIKE ?);

select.count.all.books=SELECT COUNT(*) FROM book;
                             