select.all.books.with.limits=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY b.id \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.author=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY a.fullname \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.title=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY b.title \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.publication=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY p.publication_name \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.year=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY b.publication_year \
                             LIMIT ? OFFSET ?;

select.books.by.author.title=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             LIMIT ? OFFSET ?;

search.books.order.by.author=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY a.fullname \
                             LIMIT ? OFFSET ?;


search.books.order.by.title=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY b.title \
                             LIMIT ? OFFSET ?;


search.books.order.by.publication=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY p.publication_name \
                             LIMIT ? OFFSET ?;

search.books.order.by.year=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY b.publication_year \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.author.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY a.fullname DESC \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.title.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY b.title DESC \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.publication.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY p.publication_name DESC \
                             LIMIT ? OFFSET ?;

select.all.books.order.by.year.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id AND b.publication_id=p.id \
                             ORDER BY b.publication_year DESC \
                             LIMIT ? OFFSET ?;

search.books.order.by.author.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY a.fullname DESC \
                             LIMIT ? OFFSET ?;

search.books.order.by.title.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY b.title DESC \
                             LIMIT ? OFFSET ?;

search.books.order.by.publication.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY p.publication_name DESC \
                             LIMIT ? OFFSET ?;

search.books.order.by.year.desc=SELECT b.id, \
                                    a.fullname, \
                                    b.title, \
                                    p.publication_name, \
                                    b.publication_year, \
                                    b.quantity, \
                                    b.available \
                             FROM book as b, \
                                  author as a, \
                                  publication as p \
                             WHERE b.author_id=a.id \
                             AND b.publication_id=p.id \
                             AND (a.fullname LIKE ? OR b.title LIKE ?) \
                             ORDER BY b.publication_year DESC \
                             LIMIT ? OFFSET ?;

select.count.books.from.search=SELECT COUNT(*) \
                               FROM book as b, \
                                    author as a, \
                                    publication as p \
                               WHERE b.author_id=a.id \
                               AND b.publication_id=p.id \
                               AND (a.fullname LIKE ? OR b.title LIKE ?);

select.count.all.books=SELECT COUNT(*) FROM book;
select.count.active.orders=SELECT COUNT(*) \
                           FROM wishlist \
                           WHERE user_id=? \
                           AND book_id=? \
                           AND (state='new' OR state='processed');
                             
insert.user=INSERT INTO participant \
            VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?, DEFAULT); 

select.user.by.email.password=SELECT * \
                              FROM participant \
                              WHERE email = ? AND user_password = ?;
                              
insert.order=INSERT INTO wishlist (user_id, book_id) VALUES (?, ?);

select.reader.orders=SELECT o.id, a.fullname, b.title, p.publication_name, \
                            b.publication_year, o.state, o.create_time, \
                            o.return_time, o.fine \
                            FROM wishlist AS o, author AS a, \
                                 book AS b, publication AS p \
                            WHERE o.user_id=? \
                                 AND o.book_id=b.id \
                                 AND b.author_id=a.id \
                                 AND b.publication_id=p.id \
                            ORDER BY o.create_time DESC;

select.order.state=SELECT state FROM wishlist WHERE id=?;

update.order.state=UPDATE wishlist SET state=? WHERE id=?;