<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
  
<div id="id02" class="modal">
  <div class="modal-content-userinfo">
    <form action="changedata" method="post">
      <div class="container">
        <table>
          <tr>
            <td class="right"><fmt:message key='email'/>:</td>
            <td><input type="email" value="${sessionScope.user.email}" name="email" id="email" onkeyup='checkData();' required></td>
          </tr>
          <tr>
            <td class="right"><fmt:message key='firstname'/>:</td>
            <td><input type="text" value="${sessionScope.user.firstName}" name="firstname" id="firstname" onkeyup='checkData();' required></td>
          </tr>
          <tr>
            <td class="right"><fmt:message key='lastname'/>:</td>
            <td><input type="text" value="${sessionScope.user.lastName}" name="lastname" id="lastname" onkeyup='checkData();' required></td>
          </tr>
          <tr>
            <td class="right"><fmt:message key='phone'/>:</td>
            <td><input type="text" value="${sessionScope.user.phoneNumber}" name="phone" id="phone" onkeyup='checkData();' required></td>
          </tr>
          <tr>
            <td class="right"><fmt:message key='document'/>:</td>
            <td><input type="text" value="${sessionScope.user.passportNumber}" name="passport" id="passport" onkeyup='checkData();' required></td>
          </tr>
        </table>
        <input type="hidden" value="${sessionScope.user.id}" name="id" >
        <input type="hidden" value="${sessionScope.user.password}" name="password" >
        <button type="submit" id="databtn"><fmt:message key='change.register.data'/></button>
      </div>
    </form>
    <form action="changepass" method="post">
      <div class="container">
        <input class="pass-center" type="password" placeholder="<fmt:message key='enter.new.password'/>" name="password" id="password" onkeyup='checkPass();' required>
        <input class="pass-center" type="password" placeholder="<fmt:message key='confirm.new.password'/>" name="confirm" id="confirm" onkeyup='checkPass();' required>
        <span id='message' class="center"></span>
        <input type="hidden" value="${sessionScope.user.id}" name="id" >
        <input type="hidden" value="${sessionScope.user.email}" name="email" >
        <input type="hidden" value="${sessionScope.user.firstName}" name="firstname" >
        <input type="hidden" value="${sessionScope.user.lastName}" name="lastname" >
        <input type="hidden" value="${sessionScope.user.phoneNumber}" name="phone" >
        <input type="hidden" value="${sessionScope.user.passportNumber}" name="passport" >
        <button type="submit" id="passbtn"><fmt:message key='change.password'/></button>
      </div>
    </form>
  </div>
</div> 

<script src="js/modal_close.js"></script>
<script src="js/input_checks.js"></script>
<script src="js/register_modal.js"></script>
<script>checkPass();</script>
<script>checkData();</script>
